<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <script src="js/bootstrap.js"></script>
    
</head>
<body>
    <div id="all">
        <div id="header">
            <img src="images/Artboard 9 1.png" alt="" id="logo">
            <img src="images/image 543.jpg" alt="" id="language">
        </div>
        <div id="body" class="container">
            <div class="row">
                <div id="body-left" class="col-sm-6 col-xs-4">
                    <h2>Nền tảng quản lý doanh nghiệp</h2>
                    <h1>AziCloud</h1>
                    <div id="log">
                        <p>Bạn đã sẵn sàng tận hưởng cuộc sống mới thảnh thơi chưa? cùng trải nghiệm tận hưởng nào</p>
                        <div id="log1">
                            <input type="button" value="ĐĂNG NHẬP" class="btn btn-primary">
                            <input type="button" value="ĐĂNG KÝ" class="btn btn-primary">
                            <hr>
                            <div class="content">
                                <img src="images/Google__G__Logo.svg.png" alt="" id="imgoogle">
                                <img src="images/1200px-Facebook_Logo_(2019).png" alt="" id="imfabook">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="body-right" class="col-sm-6 col-xs-8">
                    <img src="images/home fn 1anh1.png" alt="">
                </div>
                <div id="log2">
                    <h2>Nền tảng quản lý doanh nghiệp</h2>
                    <p>Bạn đã sẵn sàng tận hưởng cuộc sống mới thảnh thơi chưa? cùng trải nghiệm tận hưởng nào</p>
                    <div id="log3">
                        <input type="button" value="ĐĂNG NHẬP" class="btn btn-primary">
                        <input type="button" value="ĐĂNG KÝ" class="btn btn-primary">
                        <hr>
                        <div class="content">
                            <img src="images/Google__G__Logo.svg.png" alt="" id="imgoogle">
                            <img src="images/1200px-Facebook_Logo_(2019).png" alt="" id="imfabook">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" class="container">
            <div class="row">
                <div class="col-sm-2 col-xs-2">
                    <img src="images/Asset 35 1.png" alt="">
                </div>
                <div class="col-sm-10 col-xs-10">
                    <ul>
                        <li>About</li>
                        <li>Accessubility</li>
                        <li>User Agreement</li>
                        <li>Privacy Policy</li>
                        <li>Cookei Policy</li>
                        <li>Copyright</li>
                        <li>Brand Policy</li>
                        <li>Guest Controis</li>
                        <li>Language</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer2" class="container">
            <p>Khi đăng nhập hoặc đăng ký, tôi đã đồng ý với <a href="">Điều khoản dịch vụ</a> và <a href="">Chính sách bảo mật</a></p>
        </div>
    </div>
</body>
</html>